{
    "cSpell.words": [
        "DSLT",
        "featuredmedia",
        "hjid",
        "hjsv",
        "Holth",
        "Hotjar",
        "Josefine",
        "Larvik",
        "maby",
        "photoshoot",
        "Vestfold"
    ]
}